<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mood Tracker</title>
  <link rel="icon" type="image/png" href="assets/img/logo-black.png">

  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <style>
    /* Add custom CSS styles for the UI */
    body {
      background-image: url('assets/img/bg.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    #app {
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      color: #fff;
      animation: fadeIn 1s forwards;
      /* Change slideIn to fadeIn */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #start-button,
    #stop-button {
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 20px;
      margin-right: 10px;
    }

    #start-button:hover,
    #stop-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body style="display: flex;">
  <div>
    <div id="app"><br>💡 Predictions are swiftly updated every 15 seconds, enhancing the video feed.</div>
    <br><br>
    <button id="start-button">Start</button>
    <button id="stop-button">Stop</button>
  </div>
  <div id="currentEmotion"></div>
  <div id="content"></div>
  <div style="width: 450px;">
    <canvas id="myChart" width="40" height="40" style="border-radius: 20px;"></canvas>
  </div>
  <script src="https://download.affectiva.com/js/3.2.1/affdex.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="app.js"></script>
  <script src="emoVideo.js"></script>
</body>

</html>